/*@media screen and (max-width: 2000px) {*/
/*  .intro-container {*/
/*    padding: 120px 50px 120px 100px;*/
/*  }*/
/*}*/

@media screen and (max-width: 1900px) {
  .header-container .nav {
    margin-right: 150px;
  }

  .intro-title {
    font-size: 90px;
  }
}

@media screen and (max-width: 1700px) {
  .header-container .nav {
    margin-right: 70px;
  }

  .intro-title {
    font-size: 85px;
  }

  .footer-top .nav-item .nav-link,
  .address-place,
  .subtitle {
    font-size: 20px;
  }

  .footer-link {
    font-size: 18px;
    text-align: left;
  }
}

@media screen and (max-width: 1600px) {

  .nav-link {
    font-size: 22px;
  }

  .partner-slider-item-name {
    font-size: 30px;
  }

  .partner-slider-item-text {
    font-size: 20px;
  }

  .what-we-info-text {
    text-align: left;
  }

  .services-items {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 40px;
  }

  .services-item-image {
    margin-bottom: 30px;
    width: 70%;
    height: 60%;
    justify-self: center;
  }

  .services-item-text {
    width: 70%;
    font-size: 26px;
  }

  .questions-block {
    width: 70%;
  }
}

@media screen and (max-width: 1500px) {

  .header-container .nav {
    margin-right: unset;
  }

  .intro-container {
    column-gap: 80px;
  }

  .intro-title {
    font-size: 80px;
    letter-spacing: 2px;
    width: 70vw;
  }

  .menu {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    max-width: 100%;
  }

  .menu .nav {
    grid-column: 1/span 2;
    grid-row: 1;
    width: 100%;
  }

  .menu .nav-items {
    margin-right: unset;
  }

  .menu .social {
    grid-column: 1;
    grid-row: 2;
    justify-self: flex-end;
    margin-right: unset;
  }

  .menu .lang {
    grid-column: 2;
    grid-row: 2;
    justify-self: flex-end;
  }

  .intro-button {
    font-size: 20px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 38px;
  }

  h3.slogan-title {
    font-size: 38px;
  }

  .about-title span {
    font-size: 30px;
  }

  .about p {
    font-size: 30px;
  }

  .what-doing-items li {
    font-size: 28px;
  }

  .what-we-info-text {
    font-size: 30px;
  }

  .p-small {
    font-size: 36px;
  }

  .p-big {
    font-size: 40px;
  }
}


@media screen and (max-width: 1440px) {

  .footer-top .nav-item .nav-link,
  .address-place,
  .subtitle {
    font-size: 18px;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media screen and (max-width: 1300px) {
  .intro-container {
    column-gap: 40px;
  }

  .intro-title {
    font-size: 70px;
  }

  .intro-desc {
    width: 60vw;
  }

  h2 {
    font-size: 36px;
    letter-spacing: 1px;
  }

  h3 {
    font-size: 34px;
  }

  h3.slogan-title {
    font-size: 34px;
  }

  .about-title span {
    font-size: 26px;
  }

  .about p {
    font-size: 26px;
  }

  .what-doing-items li {
    font-size: 24px;
    padding: 30px 40px;
  }

  .what-we-info-text {
    font-size: 26px;
  }

  .p-small {
    font-size: 32px;
  }

  .p-big {
    font-size: 36px;
  }
}

@media screen and (max-width: 1230px) {
  .intro-container {
    grid-template-columns: 50% 1fr;
  }

  .intro-title {
    font-size: 60px;
    margin-bottom: 70px;
  }

  .intro-desc {
    font-size: 30px;
    width: 50vw;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 32px;
  }

  h3.slogan-title {
    font-size: 32px;
  }

  .partner-slider-items {
    justify-content: space-around;
  }

  .partner-slider-item {
    max-width: 25%;
  }

  .partner-slider-item-name {
    font-size: 26px;
  }

  .about-title span {
    font-size: 24px;
  }

  .about p {
    font-size: 24px;
  }

  .what-doing-items {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
  }

  .p-small {
    font-size: 22px;
  }

  .p-big {
    font-size: 32px;
  }

  .certificates-slider {
    width: 70%;
  }

  .questions-block {
    width: 80%;
  }

  .contacts-link {
    font-size: 16px;
    text-align: right;
  }

  .contacts-block,
  .form-block {
    padding: 30px 20px;
  }

  .label-confirm {
    font-size: 16px;
  }

  .form-input {
    padding: 10px 15px;
    font-size: 16px;
  }

  .form-input::placeholder {
    font-size: 16px;
  }
}

@media screen and (max-width: 1160px) {
  .header-container {
    flex-direction: column;
    align-items: center;
  }

  .header-container .logo {
    margin-right: unset;
    margin-bottom: 20px;
    width: 180px;
  }

  .menu {
    grid-template-columns: 1fr 1fr;
  }

  .menu .nav {
    grid-row: 2;
  }

  .nav-item:not(:last-child) {
    margin-right: 20px;
  }

  .menu .social {
    grid-row: 1;
  }

  .menu .lang {
    grid-row: 1;
  }

  .menu .nav-link {
    font-size: 22px;
  }

  .menu .lang {
    justify-self: flex-start;
    margin-left: 90px;
  }

  .intro-container {
    padding: 244px 50px 120px 100px;
  }

  .partners-items {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    row-gap: 50px;
    padding: 50px 50px;
  }

  .partners-popup-title {
    font-size: 36px;
  }
}

@media screen and (max-width: 1130px) {
  .intro-container {
    column-gap: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 30px;
  }

  h3.slogan-title {
    font-size: 30px;
  }

  .about-title span {
    font-size: 22px;
  }

  .about p {
    font-size: 22px;
  }

  .intro-button {
    font-size: 18px;
  }
}

@media screen and (max-width: 1100px) {

  .intro-container {
    grid-template-columns: 1fr;
    padding: 244px 50px 100px;
  }

  .intro-info {
    width: 100%;
  }

  .intro-title {
    position: inherit;
    font-size: 50px;
  }

  .intro-desc {
    width: 55vw;
  }

  .intro-image {
    max-width: 50%;
    position: absolute;
    top: 30%;
    left: 45%;
  }


  .intro-action {
    width: 75%;
    justify-self: flex-start;
    justify-content: flex-start;
  }

  .intro-button {
    padding: 20px 30px;
  }

  .services-item-image {
    width: 80%;
    height: 50%;
  }

  .services-item-text {
    font-size: 24px;
  }

  .nav-title,
  .contacts-title,
  .social-title {
    font-size: 20px;
    line-height: 100%;
  }

  .contacts-items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
  }
}

@media screen and (max-width: 910px) {
  .menu .nav-link {
    font-size: 20px;
  }

  .partner-slider-item-name {
    font-size: 24px;
  }

  .partner-slider-item {
    max-width: 30%;
  }

  .what-doing-items li {
    font-size: 18px;
    padding: 20px 20px;
  }

  .what-we-info-item {
    gap: 20px;
    flex-direction: column;
    margin-bottom: 60px;
    padding: unset;
  }

  .what-we-info-item:last-child {
    margin-bottom: 30px;
  }

  .what-we-info-item:nth-child(even) .what-we-info-image {
    order: unset;
  }

  .what-we-info-text {
    font-size: 26px;
    text-align: justify;
    width: 90%;
    text-indent: 50px;
  }

  .what-we-info-image {
    width: 60%;
  }

  .services-items {
    column-gap: 40px;
    row-gap: 40px;
  }

  .footer-link {
    font-size: 14px;
  }


  .partners-popup-title {
    font-size: 32px;
  }

  .partners-popup-text {
    font-size: 22px;
  }
}

@media screen and (max-width: 850px) {
  .menu .nav-link {
    font-size: 19px;
  }

  .nav-item:not(:last-child) {
    margin-right: 15px;
  }
}

@media screen and (max-width: 780px) {
  .header-container {
    flex-direction: unset;
    flex-wrap: unset;
    padding: 20px 20px;
    height: 120px;
  }

  .header-container .logo {
    margin-bottom: unset;
  }

  .burger {
    display: flex;
    position: absolute;
    top: calc(50% - 15px);
    right: 20px;
    z-index: 20;
    transition: all .3s linear;
  }

  .burger.active {
    transform: rotate(180deg);
    transition: all .3s linear;
  }

  .burger.active .burger-line {
    transform: rotate(0);
    transition: all .3s linear;
  }

  .burger.active .burger-line:first-child {
    transform-origin: center center;
    transform: rotate(45deg);
    position: relative;
    top: 13px;
  }

  .burger.active .burger-line:nth-child(2) {
    position: relative;
    transform-origin: center center;
    transform: rotate(-360deg);
    opacity: 0;
  }

  .burger.active .burger-line:last-child {
    transform-origin: center center;
    transform: rotate(-45deg);
    position: relative;
    top: -12px;
  }

  .menu {
    grid-template-rows: 1fr;
    column-gap: 30px;
    margin-left: 50px;
    row-gap: unset;
  }

  .menu .nav-items {
    position: fixed;
    top: 0;
    right: -130%;
    z-index: 20;
    margin: 120px 0 0;
    flex-direction: column;
    background: #ffffff;
    padding: 30px 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all .3s linear;
  }

  .menu.open .nav .nav-items {
    right: 0;
    width: 60%;
    z-index: 8;
  }


  .menu .nav-item {
    margin: 10px 0;
  }

  .menu .lang {
    margin-left: unset;
  }

  .intro-container {
    padding: 80px 40px 60px;
  }

  .intro-title {
    font-size: 40px;
  }

  .intro-desc {
    font-size: 26px;
    width: 70vw;
    margin-bottom: 70px;
  }

  .intro-image {
    max-width: 50%;
    top: 20%;
    left: 40%;
  }

  .intro-action {
    width: 100%;
  }

  .partner-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .partner-slider-items {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    margin: 0;
  }

  .partner-slider-item {
    margin: 20px auto;
    max-width: 50%;
  }

  .about-title {
    margin-bottom: 40px;
    line-height: 110%;
  }

  .about p {
    margin-bottom: 50px;
  }

  .what-doing-title {
    margin-bottom: 30px;
  }

  .what-doing {
    padding: 20px 0;
    margin-bottom: 50px;
  }

  .what-doing-items {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 0 15px;
  }

  .what-we {
    padding: 30px 0 20px;
  }

  .what-we-title {
    margin-bottom: 30px;
    padding: 0 40px;
  }

  .what-we-info-text {
    font-size: 20px;
  }

  .p-small {
    font-size: 20px;
  }

  .p-big {
    font-size: 30px;
  }

  .services-container {
    padding: 60px 20px;
  }

  .services-title {
    margin-bottom: 60px;
  }

  .services-items {
    grid-template-columns: 1fr;
    column-gap: unset;
  }

  .services-item-image {
    height: 70%;
  }


  .certificates-slider {
    width: 80%;
  }

  .certificates-container,
  .questions-container {
    padding: 40px 20px;
  }

  .questions-title {
    margin-bottom: 40px;
  }

  .questions-container p {
    font-size: 28px;
  }

  .questions-block {
    width: 70%;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .contacts-block,
  .form-block {
    width: 100%;
  }

  .phone span {
    display: inline-block;
  }

  .partners-items {
    grid-template-columns: minmax(300px, 1fr);
    row-gap: 30px;
    padding: 40px 40px;
    align-items: center;
  }

  .partners-item {
    width: 70%;
    margin: 0 auto;
  }
  .partners-popup-title {
    font-size: 28px;
  }

  .partners-popup-text {
    font-size: 22px;
  }
}

@media screen and (max-width: 630px) {
  .header-container .logo {
    max-width: 150px;
  }

  .menu {
    display: flex;
    position: fixed;
    top: 0;
    /*left: 0;*/
    right: -100%;
    flex-direction: column;
    padding: 20px 40px 20px;
    margin-top: 120px;
    background-color: #ffffff;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all .3s linear;
    margin-left: unset;
    column-gap: unset;
    width: 100vw;
  }

  .menu .nav-items {
    position: unset;
    padding: unset;
    margin: 0 0;
  }

  .menu .nav {
    width: 100%;
    position: unset;
    padding-top: unset;
  }

  .menu.open {
    right: 0;
    width: 100%;
    z-index: 5;
    box-sizing: border-box;
  }

  .menu.open .nav {
    width: 100%;
  }

  .menu .nav-items {
    margin: 0 0;
  }

  .menu .social {
    margin: 30px 0 30px;
    align-self: flex-start;
  }

  .menu .lang {
    margin-left: unset;
    align-self: flex-end;
  }

  .intro-image {
    display: none;
  }

  .contacts-items {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
  }

  .footer .soc-link {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 600px) {
  .intro-container {
    padding: 70px 20px 60px;
  }

  .intro-title {
    width: 100%;
  }

  h2 {
    font-size: 28px;
    letter-spacing: 0;
  }

  h3 {
    font-size: 24px;
  }

  h3.slogan-title {
    font-size: 24px;
  }

  .about-title span {
    font-size: 20px;
  }

  .about p {
    font-size: 20px;
    margin: 0 auto 80px;
  }

  .intro-desc {
    font-size: 24px;
    margin-bottom: 60px;
  }

  .intro-action {
    grid-template-columns: 1fr;
    column-gap: unset;
    row-gap: 20px;
    width: 100%;
  }

  .intro-button {
    padding: 12px 20px;
    width: 70%;
    margin: 0 auto;
  }

  .what-doing-items li {
    font-size: 14px;
    padding: 15px 15px;
    text-indent: 15px;
  }

  .questions-container p {
    font-size: 26px;
  }
}

@media screen and (max-width: 500px) {
  .intro-title {
    font-size: 30px;
    margin-bottom: 40px;
  }

  .intro-desc {
    font-size: 20px;
  }

  .partner-slider {
    padding: 50px 20px 40px;
  }

  .partner-slider-title {
    margin-bottom: 40px;
  }

  .partner-slider-item {
    max-width: 60%;
  }

  .about-container {
    padding: 40px 20px 40px;
  }

  .services-item-text {
    font-size: 22px;
  }

  .questions-block {
    width: 100%;
  }

  .footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  }

  .footer-top .nav-items {
    flex-wrap: unset;
    flex-direction: column;
  }

  .footer-top .nav-item:not(:last-child) {
    margin-right: 0;
  }

  .partners-items {
    grid-template-columns: minmax(240px, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px 20px;
  }
  .partners-item {
    width: 100%;
  }
}


@media screen and (max-width: 400px) {
  .intro-container {
    padding: 50px 20px 40px;
  }

  .intro-title {
    font-size: 29px;
    letter-spacing: 0;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 22px;
  }

  .about-title span {
    font-size: 18px;
  }

  .about p {
    font-size: 18px;
    margin: 0 auto 40px;
  }


  .intro-desc {
    font-size: 16px;
  }

  .intro-button {
    font-size: 16px;
  }

  .partner-slider-title {
    margin-bottom: 32px;
  }

  .what-we-info-text {
    font-family: Murecho-Medium, sans-serif;
    font-size: 16px;
    text-indent: unset;
    text-align: center;
  }

  .services-item-text {
    font-size: 18px;
  }

  .questions-container p {
    font-size: 20px;
  }

  .phone {
    flex-direction: column;
    align-items: flex-end;
  }

  .phone span {
    display: none;
  }

  .form-button {
    font-size: 16px;
    padding: 10px 15px;
  }
}